export interface SMSRuSendSMSOptions {
  /**
   * Номер телефона получателя (либо несколько
   * номеров до 100 штук за один запрос).
   * Вы также можете указать номера в виде массива
   * ```js
   * {
   *  'номер получателя': 'текст',
   *  'номер получателя 2': 'текст'
   * }
   * ```
   * Если вы указываете несколько номеров и один из них указан
   * неверно, то вместо идентификатора сообщения в выдаче вы
   * получите трехзначный код ошибки.
   */
  to: string | string[] | { [phoneNumber: string]: string }

  /**
   * Текст сообщения
   */
  msg?: string

  /**
   * Имя отправителя (должно быть согласовано с
   * администрацией). Если не заполнено, в качестве
   * отправителя будет указан ваш отправитель по умолчанию.
   */
  from?: string

  /**
   * Если СМС сообщение отправляется в ответ на действия
   * пользователя (например сообщение содержит код авторизации),
   * то мы можем защитить вас на случай от действий злоумышленников,
   * которые вынуждают вас отправлять много сообщений на один
   * или разные номера (к примеру, регистрируясь много раз подряд
   * на вашем сайте с одного IP адреса). В этом параметре вы можете
   * передать нам IP адрес вашего пользователя, и, если мы заметим,
   * что с этим IP связано большое количество сообщений, то мы их
   * начнем блокировать (ограничение настраивается в разделе "Настройки").
   */
  ip?: string

  /**
   * Если вам нужна отложенная отправка, то укажите время отправки.
   * Должно быть не больше 2 месяцев с момента подачи запроса.
   * Если время меньше текущего времени, сообщение отправляется моментально.
   */
  time?: number | string | Date

  /**
   * Срок жизни сообщения в минутах (от 1 до 1440).
   * Если сообщение не доставится за этот период (к примеру, телефон
   * абонента не в сети), то оно будет уничтожено оператором.
   * Если используется этот параметр, то стоимость недоставленного
   * сообщения не компенсируется.
   */
  ttl?: number

  /**
   * Учитывает часовой пояс получателя. Если у получателя
   * сейчас ночь (уже наступило время 20:00), то откладывает
   * отправку до 10 часов утра. Если указан этот параметр,
   * то параметр time игнорируется.
   */
  daytime?: boolean

  /**
   * Переводит все русские символы в латинские
   */
  transit?: boolean

  /**
   * Имитирует отправку сообщения для тестирования ваших
   * программ на правильность обработки ответов сервера.
   * При этом само сообщение не отправляется и баланс не расходуется.
   */
  test?: boolean

  /**
   * Если вы участвуете в партнерской программе, укажите этот
   * параметр в запросе и получайте проценты от стоимости
   * отправленных сообщений.
   */
  partner_id?: number | string
}
