export interface SMSRuCodeCallOptions {
  /**
   * Номер телефона получателя
   */
  to: string

  /**
   * Если СМС сообщение отправляется в ответ на действия
   * пользователя (например сообщение содержит код авторизации),
   * то мы можем защитить вас на случай от действий злоумышленников,
   * которые вынуждают вас отправлять много сообщений на один
   * или разные номера (к примеру, регистрируясь много раз подряд
   * на вашем сайте с одного IP адреса). В этом параметре вы можете
   * передать нам IP адрес вашего пользователя, и, если мы заметим,
   * что с этим IP связано большое количество сообщений, то мы их
   * начнем блокировать (ограничение настраивается в разделе "Настройки").
   */
  ip?: string

  /**
   * Если вы участвуете в партнерской программе, укажите этот
   * параметр в запросе и получайте проценты от стоимости
   * отправленных сообщений.
   */
  partner_id?: number | string
}
